apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
 - backup-persistentvolumeclaim.yaml
 - data-persistentvolumeclaim.yaml
 - meshcentral-deployment.yaml
 - meshcentral-service.yaml
 - user-files-persistentvolumeclaim.yaml
 - web-persistentvolumeclaim.yaml